<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB03ModelStoreContainer" CdmEntityContainer="DB03Entities">
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="DB03Model.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="dersId" ColumnName="dersId" />
          <ScalarProperty Name="dersKodu" ColumnName="dersKodu" />
          <ScalarProperty Name="dersAdi" ColumnName="dersAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DB03Model.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitDersId" ColumnName="kayitDersId" />
          <ScalarProperty Name="kayitOgrId" ColumnName="kayitOgrId" />
          <ScalarProperty Name="kayitOgId" ColumnName="kayitOgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="DB03Model.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="ogrId" ColumnName="ogrId" />
          <ScalarProperty Name="ogrNo" ColumnName="ogrNo" />
          <ScalarProperty Name="ogrAdsoyad" ColumnName="ogrAdsoyad" />
          <ScalarProperty Name="ogrKullaniciAdi" ColumnName="ogrKullaniciAdi" />
          <ScalarProperty Name="ogrSifre" ColumnName="ogrSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmen">
      <EntityTypeMapping TypeName="DB03Model.Ogretmen">
        <MappingFragment StoreEntitySet="Ogretmen">
          <ScalarProperty Name="ogId" ColumnName="ogId" />
          <ScalarProperty Name="ogAdsoyad" ColumnName="ogAdsoyad" />
          <ScalarProperty Name="ogKullaniciAdi" ColumnName="ogKullaniciAdi" />
          <ScalarProperty Name="ogSifre" ColumnName="ogSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki">
      <EntityTypeMapping TypeName="DB03Model.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="yetkiId" ColumnName="yetkiId" />
          <ScalarProperty Name="yetki1" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>